management.endpoints.enabled-by-default=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=s
spring.security.user.password=s
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/VHT
spring.datasource.name=VHT

#spring.datasource.username=sa
#spring.datasource.password=

# OAuth2 configuration
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false